 -- ETAPA 2 : 
 
CREATE TABLE Animais(
NOME VARCHAR (50) PRIMARY KEY ,
DATA_NASC DATE ,
PESO DECIMAL (5,2)
);

INSERT INTO Animais (NOME, DATA_NASC, PESO) VALUES ('Ágata', TO_DATE('2015-04-09', 'YYYY-MM-DD'), 13.9);
INSERT INTO Animais (NOME, DATA_NASC, PESO) VALUES ('Félix', TO_DATE('2016-06-06', 'YYYY-MM-DD'), 14.3);
INSERT INTO Animais (NOME, DATA_NASC, PESO) VALUES ('Tom', TO_DATE('2013-02-08', 'YYYY-MM-DD'), 11.2);
INSERT INTO Animais (NOME, DATA_NASC, PESO) VALUES ('Garfield', TO_DATE('2015-07-06', 'YYYY-MM-DD'), 17.1);
INSERT INTO Animais (NOME, DATA_NASC, PESO) VALUES ('Frajola', TO_DATE('2013-08-01', 'YYYY-MM-DD'), 13.7);
INSERT INTO Animais (NOME, DATA_NASC, PESO) VALUES ('Manda-chuva', TO_DATE('2012-06-03', 'YYYY-MM-DD'), 12.3);
INSERT INTO Animais (NOME, DATA_NASC, PESO) VALUES ('Snowball', TO_DATE('2014-04-06', 'YYYY-MM-DD'), 13.2);
INSERT INTO Animais (NOME, DATA_NASC, PESO) VALUES ('Gato de Botas', TO_DATE('2012-12-10', 'YYYY-MM-DD'), 11.6);
COMMIT;


CREATE TABLE ESPECIES(
NOME VARCHAR (50) PRIMARY KEY,
DESCRICAO VARCHAR(50)
);

INSERT INTO Especies (NOME, DESCRICAO) VALUES ('Felino', 'Mamífero carnívoro');
INSERT INTO Especies (NOME, DESCRICAO) VALUES ('Canino', 'Mamífero carnívoro');
INSERT INTO Especies (NOME, DESCRICAO) VALUES ('Ave', 'Animal alado');
COMMIT;

-----------------------------------------------------


CREATE TABLE PRODUTOS (
NOME VARCHAR(50) PRIMARY KEY ,
PRECO_CUSTO DECIMAL (5,2),
PRECO_VENDA DECIMAL (5,2),
DT_VAL DATE , 
MARCA VARCHAR(50)
);

INSERT INTO PRODUTOS (NOME, PRECO_CUSTO, PRECO_VENDA, DT_VAL, MARCA) VALUES ('Toyota Corolla', 15000.00, 25000.00, TO_DATE('2023-12-31', 'YYYY-MM-DD'), 'Toyota');
INSERT INTO PRODUTOS (NOME, PRECO_CUSTO, PRECO_VENDA, DT_VAL, MARCA) VALUES ('Ford Mustang', 30000.00, 40000.00, TO_DATE('2023-11-30', 'YYYY-MM-DD'), 'Ford');
INSERT INTO PRODUTOS (NOME, PRECO_CUSTO, PRECO_VENDA, DT_VAL, MARCA) VALUES ('Honda Civic', 12000.00, 22000.00, TO_DATE('2024-02-28', 'YYYY-MM-DD'), 'Honda');
INSERT INTO PRODUTOS (NOME, PRECO_CUSTO, PRECO_VENDA, DT_VAL, MARCA) VALUES ('Toyota Camry', 17000.00, 27000.00, TO_DATE('2023-12-15', 'YYYY-MM-DD'), 'Toyota');
INSERT INTO PRODUTOS (NOME, PRECO_CUSTO, PRECO_VENDA, DT_VAL, MARCA) VALUES ('Ford F-150', 25000.00, 35000.00, TO_DATE('2024-01-31', 'YYYY-MM-DD'), 'Ford');
INSERT INTO PRODUTOS (NOME, PRECO_CUSTO, PRECO_VENDA, DT_VAL, MARCA) VALUES ('Honda Accord', 13000.00, 23000.00, TO_DATE('2023-11-15', 'YYYY-MM-DD'), 'Honda');
INSERT INTO PRODUTOS (NOME, PRECO_CUSTO, PRECO_VENDA, DT_VAL, MARCA) VALUES ('Toyota RAV4', 20000.00, 30000.00, TO_DATE('2023-11-30', 'YYYY-MM-DD'), 'Toyota');
INSERT INTO PRODUTOS (NOME, PRECO_CUSTO, PRECO_VENDA, DT_VAL, MARCA) VALUES ('Ford Explorer', 28000.00, 38000.00, TO_DATE('2023-12-31', 'YYYY-MM-DD'), 'Ford');
COMMIT;


CREATE TABLE MARCAS(
NOME VARCHAR(50) PRIMARY KEY ,
SITE_OFIC VARCHAR (50),
TELEFONE VARCHAR(50)
);

INSERT INTO Marcas(NOME, SITE_OFIC, TELEFONE) VALUES ('Toyota', 'www.toyota.com', '(800) 331-4331');
INSERT INTO Marcas(NOME, SITE_OFIC, TELEFONE) VALUES ('Ford', 'www.ford.com', '(800) 392-3673');
INSERT INTO Marcas(NOME, SITE_OFIC, TELEFONE) VALUES ('Honda', 'www.honda.com', '(800) 999-1009');
COMMIT;

-------------------------------------------------------


CREATE TABLE FILMES(
TITULO VARCHAR (50),
SINOPSE VARCHAR(50),
ESTUDIO VARCHAR (50),
CATEGORIA VARCHAR(50)
);

INSERT INTO FILMES (TITULO, SINOPSE, ESTUDIO, CATEGORIA) VALUES ('O Senhor dos Anéis: A Sociedade do Anel', 'Uma aventura épica', 'New Line Cinema', 'Ação');
INSERT INTO FILMES (TITULO, SINOPSE, ESTUDIO, CATEGORIA) VALUES ('Toy Story', 'Brinquedos que ganham vida', 'Pixar Animation Studios', 'Comédia');
INSERT INTO FILMES (TITULO, SINOPSE, ESTUDIO, CATEGORIA) VALUES ('Forrest Gump', 'A vida é como uma caixa de chocolates', 'Paramount Pictures', 'Drama');
INSERT INTO FILMES (TITULO, SINOPSE, ESTUDIO, CATEGORIA) VALUES ('Pulp Fiction', 'Violência e humor negro', 'Miramax Films', 'Ação');
INSERT INTO FILMES (TITULO, SINOPSE, ESTUDIO, CATEGORIA) VALUES ('Procurando Nemo', 'Um pai-peixe em busca de seu filho', 'Pixar Animation Studios', 'Comédia');
INSERT INTO FILMES (TITULO, SINOPSE, ESTUDIO, CATEGORIA) VALUES ('Clube da Luta', 'Um submundo de lutas clandestinas', '20th Century Fox', 'Ação');
INSERT INTO FILMES (TITULO, SINOPSE, ESTUDIO, CATEGORIA) VALUES ('Shawshank Redemption', 'A esperança em uma prisão', 'Columbia Pictures', 'Drama');
INSERT INTO FILMES (TITULO, SINOPSE, ESTUDIO, CATEGORIA) VALUES ('Homem de Ferro', 'Um super-herói da Marvel', 'Marvel Studios', 'Ação');
COMMIT;



CREATE TABLE CATEGORIA (
NOME VARCHAR(50),
PUBLIC_ALVO VARCHAR (50)
);

INSERT INTO CATEGORIA (NOME, PUBLIC_ALVO) VALUES ('Ação', 'Adulto');
INSERT INTO CATEGORIA (NOME, PUBLIC_ALVO) VALUES ('Comédia', 'Família');
INSERT INTO CATEGORIA (NOME, PUBLIC_ALVO) VALUES ('Drama', 'Adulto');
COMMIT;