--ETAPA 1 : 

CREATE TABLE Animais(
ID NUMBER,
NOME VARCHAR(50),
NASC DATE,
PESO DECIMAL (5,2),
COR VARCHAR(50)
);


INSERT INTO Animais (ID, Nome, NASC, PESO, COR)
VALUES (1, 'Ágata', TO_DATE('2015-04-09', 'YYYY-MM-DD'), 13.9, 'branco');

INSERT INTO Animais (ID, Nome, NASC, PESO, COR)
VALUES (2, 'Félix', TO_DATE('2016-06-06', 'YYYY-MM-DD'), 14.3, 'preto');

INSERT INTO Animais (ID, Nome, NASC, PESO, COR)
VALUES (3, 'Tom', TO_DATE('2013-02-08', 'YYYY-MM-DD'), 11.2, 'azul');

INSERT INTO Animais (ID, Nome, NASC, PESO, COR)
VALUES (4, 'Garfield', TO_DATE('2015-07-06', 'YYYY-MM-DD'), 17.1, 'laranja');

INSERT INTO Animais (ID, Nome, NASC, PESO, COR)
VALUES (5, 'Frajola', TO_DATE('2013-08-01', 'YYYY-MM-DD'), 13.7, 'preto');

INSERT INTO Animais (ID, Nome, NASC, PESO, COR)
VALUES (6, 'Manda-chuva', TO_DATE('2012-06-03', 'YYYY-MM-DD'), 12.3, 'amarelo');

INSERT INTO Animais (ID, Nome, NASC, PESO, COR)
VALUES (7, 'Snowball', TO_DATE('2014-04-06', 'YYYY-MM-DD'), 13.2, 'preto');

INSERT INTO Animais (ID, Nome, NASC, PESO, COR)
VALUES (8, 'Ágata', TO_DATE('2015-08-03', 'YYYY-MM-DD'), 11.9, 'azul');

INSERT INTO Animais (ID, Nome, NASC, PESO, COR)
VALUES (9, 'Gato de Botas', TO_DATE('2012-12-10', 'YYYY-MM-DD'), 11.6, 'amarelo');

INSERT INTO Animais (ID, Nome, NASC, PESO, COR)
VALUES (10, 'Kitty', TO_DATE('2020-04-06', 'YYYY-MM-DD'), 11.6, 'amarelo');

INSERT INTO Animais (ID, Nome, NASC, PESO, COR)
VALUES (11, 'Mílu', TO_DATE('2013-02-04', 'YYYY-MM-DD'), 17.9, 'branco');

INSERT INTO Animais (ID, Nome, NASC, PESO, COR)
VALUES (12, 'Pluto', TO_DATE('2012-01-03', 'YYYY-MM-DD'), 12.3, 'amarelo');

INSERT INTO Animais (ID, Nome, NASC, PESO, COR)
VALUES (13, 'Pateta', TO_DATE('2015-05-01', 'YYYY-MM-DD'), 17.7, 'preto');

INSERT INTO Animais (ID, Nome, NASC, PESO, COR)
VALUES (14, 'Snoopy', TO_DATE('2013-07-02', 'YYYY-MM-DD'), 18.2, 'branco');

INSERT INTO Animais (ID, Nome, NASC, PESO, COR)
VALUES (15, 'Rex', TO_DATE('2019-11-03', 'YYYY-MM-DD'), 19.7, 'bege');

INSERT INTO Animais (ID, Nome, NASC, PESO, COR)
VALUES (16, 'Bidu', TO_DATE('2012-09-08', 'YYYY-MM-DD'), 12.4, 'azul');

INSERT INTO Animais (ID, Nome, NASC, PESO, COR)
VALUES (17, 'Dum Dum', TO_DATE('2015-04-06', 'YYYY-MM-DD'), 11.2, 'laranja');

INSERT INTO Animais (ID, Nome, NASC, PESO, COR)
VALUES (18, 'Muttley', TO_DATE('2011-02-03', 'YYYY-MM-DD'), 14.3, 'laranja');

INSERT INTO Animais (ID, Nome, NASC, PESO, COR)
VALUES (19, 'Scooby', TO_DATE('2012-01-02', 'YYYY-MM-DD'), 19.9, 'marrom');

INSERT INTO Animais (ID, Nome, NASC, PESO, COR)
VALUES (20, 'Rufus', TO_DATE('2014-04-05', 'YYYY-MM-DD'), 19.7, 'branco');

INSERT INTO Animais (ID, Nome, NASC, PESO, COR)
VALUES (21, 'Rex', TO_DATE('2021-08-19', 'YYYY-MM-DD'), 19.7, 'branco');
commit;

--Selecionar todos os animais:
SELECT * FROM Animais;

--Selecionar todos os animais que pesam menos que 13.1:
SELECT * FROM Animais WHERE PESO < 13.1;

--Selecionar todos os animais nascidos entre fevereiro e dezembro de 2015:
SELECT * FROM Animais WHERE EXTRACT(YEAR FROM NASC) = 2015 AND EXTRACT(MONTH FROM NASC) BETWEEN 2 AND 12;

--Selecionar todos os animais brancos que pesam menos que 15.0:
SELECT * FROM Animais WHERE COR = 'branco' AND PESO < 15.0;

--Selecionar nome, cor e peso de todos cujo nome comece com 'B':
SELECT NOME, COR, PESO FROM Animais WHERE NOME LIKE 'B%';

--Selecionar nome, cor e peso de todos com cor vermelha, amarela, marrom e laranja:
SELECT NOME, COR, PESO FROM Animais WHERE COR IN ('vermelho', 'amarelo', 'marrom', 'laranja');

--Selecionar nome, cor, data de nascimento e peso de todos ordenados pelos mais jovens:
SELECT NOME, COR, NASC, PESO FROM Animais ORDER BY NASC;

--Selecionar todos os animais cujo nome comece com 'C' e não sejam brancos:
SELECT * FROM Animais WHERE NOME LIKE 'C%' AND COR != 'branco';

--Selecionar todos os animais cujo nome contenha 'ba':
SELECT * FROM Animais WHERE NOME LIKE '%ba%';

--Selecionar todos os animais com peso entre 13.0 e 15.0:
SELECT * FROM Animais WHERE PESO BETWEEN 13.0 AND 15.0;

--Selecionar todos os animais que o peso não seja maior que 30, com cor amarelo ou roxo e nascidos depois de 2012:
SELECT * FROM Animais WHERE PESO <= 30 AND (COR = 'amarelo' OR COR = 'roxo') AND EXTRACT(YEAR FROM NASC) > 2012;

--Selecionar todos os capricornianos:
SELECT * FROM Animais WHERE (EXTRACT(MONTH FROM NASC) = 12 AND EXTRACT(DAY FROM NASC) >= 22) OR (EXTRACT(MONTH FROM NASC) = 1 AND EXTRACT(DAY FROM NASC) <= 19);

--Selecionar todos os animais com nome formado por mais de uma palavra:
SELECT * FROM Animais WHERE INSTR(NOME, ' ', 1) > 0;

